{
  "scripts": {
    "test": "pnpm run storybook:build && npm-run-all -p -r storybook:start storybook:test",
    "storybook": "rimraf node_modules/.cache && storybook dev -p 9001",
    "build-storybook": "storybook build",
    "storybook:build": "rimraf node_modules/.cache && storybook build",
    "storybook:start": "http-server -s -p 9001 storybook-static",
    "storybook:test": "test-storybook --url http://127.0.0.1:9001 --coverage",
    "sf": "scaffold create -t https://github.com/node-libraries/scaffold/tree/master/templates/storybook8",
    "lint": "eslint --fix ./src",
    "lint:fix": "eslint --fix ./src",
    "link": "yarn link storybook-addon-module-mock",
    "unlink": "yarn unlink storybook-addon-module-mock"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/styled-engine": "^7.1.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@node-libraries/scaffold": "^1.0.4",
    "@storybook/addon-coverage": "^1.0.5",
    "@storybook/nextjs": "^9.0.4",
    "@storybook/test-runner": "^0.22.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "chromatic": "^12.0.0",
    "eslint": "9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-storybook": "^9.0.4",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.4",
    "rimraf": "^6.0.1",
    "sass": "^1.89.1",
    "storybook": "^9.0.4",
    "storybook-addon-module-mock": "^1.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  },
  "license": "MIT",
  "name": "storybook-module-mock",
  "version": "1.0.0",
  "main": "index.js",
  "author": "SoraKumo <info@croud.jp>",
  "resolutions": {
    "jackspeak": "2.1.1"
  },
  "type": "module",
  "repository": "https://github.com/SoraKumo001/storybook-module-mock",
  "packageManager": "pnpm@10.11.0"
}
